# AI-ML-Chatbot

AndroidStudioProjects/HostelConnect/: build.gradle  settings.gradle
AndroidStudioProjects/HostelConnect/app/: build.gradle
AndroidStudioProjects/HostelConnect/app/src/androidTest/java/com/example/hostelconnect/: ExampleInstrumentedTest.java
AndroidStudioProjects/HostelConnect/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/HostelConnect/app/src/main/java/com/example/hostelconnect/: AbsentMarkReceiver.java  AttendaceActivity.java  AttendanceCheckReceiver.java  AttendanceMarkActivity.java  AutoAttendanceWorker.java  ComplaintsActivity.java  DatabaseHelper.java  EditProfileActivity.java  EmergencyContactActivity.java  FeedBackActivity.java  HostellerDashboard.java  HostellerLoginActivity.java  HostellerSignUpActivity.java  LaundryServiceActivity.java  LeaveRequestActivity.java  LeaveRequestAdapter.java  MainActivity.java  MessMenuActivity.java  NoticesActivity.java  NotificationHelper.java  OwnerAttendanceActivity.java  OwnerComplaintsActivity.java  OwnerDashboard.java  OwnerFeedbacksActivity.java  OwnerHostellersActivity.java  OwnerLeaveRequestsActivity.java  OwnerLogin.java  OwnerMaintenanceActivity.java  OwnerNoticesActivity.java  OwnerPaymentsActivity.java  OwnerSignup.java  OwnerVisitorsActivity.java  PaymentActivity.java  ProfileActivity.java  QRCodeGenerator.java  QRDisplayActivity.java  QRScannerActivity.java  RulesActivity.java  SecurityDashboard.java  SecurityLogin.java  (+2 more)
AndroidStudioProjects/HostelConnect/app/src/main/res/drawable/: bg_type_badge.xml  circle_white.xml  edit_text_background.xml  gradient_background.xml  gradient_blue.xml  gradient_overlay.xml  ic_launcher.xml  ic_launcher_foreground.xml  rounded_bg_transparent.xml  status_absent_background.xml
AndroidStudioProjects/HostelConnect/app/src/main/res/layout/: activity_hosteller_dashboard.xml  activity_hosteller_sign_up.xml  activity_leave_request.xml  activity_ontact.xml  activity_owner_attendance_fragment.xml  activity_owner_complaints.xml  activity_owner_feedbacks.xml  activity_owner_hostellers.xml  activity_owner_leave_requests.xml  activity_owner_maintenance.xml  activity_owner_notices.xml  activity_payment.xml  activity_profile.xml  activity_qr_display.xml  activity_security_signup.xml  activity_visitor_management.xml  dialog_add_visitor.xml  dialog_forgot_password.xml  dialog_laundry_request.xml  dialog_verify_otp.xml  dialog_verify_phone.xml  dialogue_chnage_password.xml  item_attendance.xml  item_attendance_hosteller.xml  item_feedback1.xml  item_hosteller.xml  item_leave_request.xml  item_maintainance.xml  item_notices.xml  item_payment.xml  item_visitor.xml  item_visitor_owner.xml
AndroidStudioProjects/HostelConnect/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/HostelConnect/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/HostelConnect/app/src/test/java/com/example/hostelconnect/: ExampleUnitTest.java
AndroidStudioProjects/HostelConnect/gradle/: libs.versions.toml
AndroidStudioProjects/HostelConnect/gradle/wrapper/: gradle-wrapper.properties
