plugins {
    id 'com.android.application'

}

android {
    namespace 'com.example.hostelconnect'  // Replace with your actual package name
    compileSdk 35

    defaultConfig {
        applicationId "com.example.hostelconnect"  // Replace with your actual package name
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'androidx.activity') {
            details.useVersion '1.9.3'
            details.because 'Force compatible version for AGP 8.4.1'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Force compatible activity versions
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation libs.activity
    implementation libs.firebase.inappmessaging

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // QR Code Generation (ZXing)
    implementation 'com.google.zxing:core:3.5.1'

    // QR Code Scanning (ZXing Android Embedded)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // WorkManager - REQUIRED for background tasks
    implementation 'androidx.work:work-runtime:2.9.0'

    // Google Play Services Location - REQUIRED for GPS
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Guava - REQUIRED to fix ListenableFuture error
    implementation 'com.google.guava:guava:31.1-android'

    // Alternative: Use only the ListenableFuture if you want minimal dependencies
    // implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'com.google.android.gms:play-services-location:21.0.1' // Location API
    implementation 'androidx.core:core-ktx:1.12.0' // Notifications
}